.advantages {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 96px;

  &__top {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-bottom: 50px;
  }

  &__title {
    margin-top: 24px;
    max-width: 790px;
    font-size: 77px;
    margin-bottom: 16px;
    text-align: center;
    color: #FD532F;
  }

  &__subtitle {
    max-width: 378px;
    text-align: center;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 32px;
    width: 100%;

  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    flex: 1;
    position: relative;
    height: 261px;
    background: linear-gradient(359.95deg, rgba(253, 83, 47, 0.6) -253.75%, rgba(253, 83, 47, 0) 99.96%);
    border: 1px solid #312B27;
    border-radius: 16px;
    padding: 24px;
  }

  &__item-icon {
    position: absolute;
    top: 24px;
    left: 24px;

    &:after {
      content: '';
      position: absolute;
      top: -41px;
      width: 58px;
      height: 50px;
      left: -13px;
      background-image: url('./stroke.png');
    }
  }

  &__item-title {
    font-size: 26px;
    margin-bottom: 16px;
  }

  &__item-text {
    font-size: 16px;
    color: #9D9D9D;
  }
}

@media (max-width: 1100px) {
  .advantages {

    &__item {
      height: 350px;
    }

    &__title {
      font-size: 48px;
    }
  }
}

@media (max-width: 860px) {
  .advantages {

    &__item {
      width: 100%;
      height: 240px;
      flex: unset;
    }

    &__item-title {
      font-size: 20px;
    }
  }
}

@media (max-width: 490px) {
  .advantages {
    &__title {
      font-size: 36px;
    }
  }
}

@media (max-width: 385px) {
  .advantages {
    &__item {
      height: 280px;
    }

    &__item-title {
      margin-bottom: 8px;
    }

    &__item-text {
      font-size: 14px;
    }

    &__subtitle {
      font-size: 14px;
    }
  }
}